<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
let travel = prompt(" How maney travel to go")
if (travel <5  ){
    alert (15)
}
else if( travel <5.1 & 10){
    alert(20)
}
else if( travel <10.1 && 15){
    alert(25)
}
else if( travel <15.1 && 20){
    alert(30)
}
else if( travel <20.1 && 25){
    alert(35)
}
else if( travel <25.1 && 30){
    alert(40)
}
else if( travel <30.1 && 35){
    alert(45)
}
else if( travel <35.1 && 40){
    alert(50)
}
else{
    alert(55)
}


</script>
</html>